▒█▀▀▀█ ▒█▀▀▀ ▒█▀▀█ ▀█▀ ░█▀▀█ ▒█░░░ 　 ▒█▀▀▀█ ▀▀█▀▀ ▒█░▒█ ▒█▀▀▄ ▀█▀ ▒█▀▀▀█
░▀▀▀▄▄ ▒█▀▀▀ ▒█▄▄▀ ▒█░ ▒█▄▄█ ▒█░░░ 　 ░▀▀▀▄▄ ░▒█░░ ▒█░▒█ ▒█░▒█ ▒█░ ▒█░░▒█
▒█▄▄▄█ ▒█▄▄▄ ▒█░▒█ ▄█▄ ▒█░▒█ ▒█▄▄█ 　 ▒█▄▄▄█ ░▒█░░ ░▀▄▄▀ ▒█▄▄▀ ▄█▄ ▒█▄▄▄█

Copyright (c) 2020–2025 Alex Spataru <https://github.com/alex-spataru>

This software is licensed under the GNU General Public License v3.0 (GPLv3).
You are free to use, modify, and redistribute this software under the terms
of the GPL, provided that all derivative works also remain open source.

This software has been modified by Aero Embedded Technologies, Inc.
for use with Aero Data Acquisition UI.  The source code is available at
https://calcium.aeroembedded.com/pydio/public/a8972df1b3a1cdda

→ Full license: https://www.gnu.org/licenses/gpl-3.0.html
→ Source code: https://github.com/serial-studio/serial-studio
